apiVersion: v1
kind: Service
metadata:
  labels:
    app: traefik-health
  name: traefik-health
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: traefik-kube-system
    app.kubernetes.io/name: traefik
  ports:
    - name: 9000-traefik
      port: 9000
      protocol: TCP
      targetPort: traefik
