---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "default-certificate-issuer"
spec:
  acme:
    email: "assistant-dev+mail@peterhansen.io"
    server: "https://acme-v02.api.letsencrypt.org/directory"
    privateKeySecretRef:
      name: "acme-issuer-account-key"
    solvers:
      - dns01:
          route53:
            region: "us-east-1"
            # Authenticate via AWS Instance Metadata
            role: ""
            hostedZoneID: ""
        selector:
          dnsZones:
            - "assistant-dev.peterhansen.io"
